{
  "name": "node-noop",
  "version": "0.0.1",
  "description": "Implements a noop function",
  "main": "index.js",
  "keywords": [
    "noop"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/euank/node-noop.git"
  },
  "bugs": {
    "url": "https://github.com/euank/node-noop/issues",
    "email": "euank@euank.com"
  },
  "author": "EuanK",
  "license": "BSD 2-Clause"
}
